# code: language=ansible
---
# - name: Create/update setting file
#   ansible.builtin.template:
#     src: minikube.conf.j2
#     dest: /erc/minikube/minikube.conf
#     mode: "0644"
# - name: Add/update option setting
#   ansible.builtin.lineinfile:
#     path: /etc/minikube/minikube.conf
#     regexp: ^(#\\s+)?option_name=
#     line: option_name=option_value
# - name: Add/update custom setting
#   ansible.builtin.blockinfile:
#     path: /etc/minikube/minikube.conf
#     block: "{{ minikube_extra_cfg | default('') }}"
