# code: language=ansible
---
# - name: Restart minikube
#   ansible.builtin.systemd_service:
#     state: restarted
#     name: minikube
# - name: Reload minikube
#   ansible.builtin.systemd_service:
#     state: reloaded
#     name: minikube
